name: Plotting
channels:
  - conda-forge
  - defaults
dependencies:
  - _openmp_mutex=4.5
  - anyio=4.8.0
  - argon2-cffi=23.1.0
  - argon2-cffi-bindings=21.2.0
  - arrow=1.3.0
  - asttokens=3.0.0
  - async-lru=2.0.4
  - attrs=25.1.0
  - babel=2.17.0
  - beautifulsoup4=4.13.3
  - blas=1.0
  - bleach=6.2.0
  - bleach-with-css=6.2.0
  - brotli=1.1.0
  - brotli-bin=1.1.0
  - brotli-python=1.1.0
  - bzip2=1.0.8
  - ca-certificates=2025.2.25
  - cached-property=1.5.2
  - cached_property=1.5.2
  - certifi=2025.1.31
  - cffi=1.17.1
  - charset-normalizer=3.4.1
  - colorama=0.4.6
  - comm=0.2.2
  - contourpy=1.3.1
  - cycler=0.12.1
  - cython=3.0.11
  - debugpy=1.8.13
  - decorator=5.2.1
  - defusedxml=0.7.1
  - exceptiongroup=1.2.2
  - executing=2.1.0
  - fonttools=4.56.0
  - fqdn=1.5.1
  - freetype=2.12.1
  - h11=0.14.0
  - h2=4.2.0
  - hpack=4.1.0
  - httpcore=1.0.7
  - httpx=0.28.1
  - hyperframe=6.1.0
  - icc_rt=2022.1.0
  - idna=3.10
  - importlib_resources=6.5.2
  - ipykernel=6.29.5
  - ipython=9.0.2
  - ipython_pygments_lexers=1.1.1
  - ipywidgets=8.1.5
  - isoduration=20.11.0
  - jedi=0.19.2
  - jinja2=3.1.6
  - json5=0.10.0
  - jsonpointer=3.0.0
  - jsonschema=4.23.0
  - jsonschema-specifications=2024.10.1
  - jsonschema-with-format-nongpl=4.23.0
  - jupyter=1.1.1
  - jupyter-lsp=2.2.5
  - jupyter_client=8.6.3
  - jupyter_console=6.6.3
  - jupyter_core=5.7.2
  - jupyter_events=0.12.0
  - jupyter_server=2.15.0
  - jupyter_server_terminals=0.5.3
  - jupyterlab=4.3.5
  - jupyterlab_pygments=0.3.0
  - jupyterlab_server=2.27.3
  - jupyterlab_widgets=3.0.13
  - kiwisolver=1.4.8
  - krb5=1.21.3
  - lcms2=2.17
  - lerc=4.0.0
  - libbrotlicommon=1.1.0
  - libbrotlidec=1.1.0
  - libbrotlienc=1.1.0
  - libdeflate=1.23
  - libexpat=2.6.4
  - libffi=3.4.6
  - libgcc=14.2.0
  - libgomp=14.2.0
  - libjpeg-turbo=3.0.0
  - liblzma=5.6.4
  - libpng=1.6.47
  - libsodium=1.0.20
  - libsqlite=3.49.1
  - libtiff=4.7.0
  - libwebp-base=1.5.0
  - libwinpthread=12.0.0.r4.gg4f2fc60ca
  - libxcb=1.17.0
  - libzlib=1.3.1
  - markupsafe=3.0.2
  - matplotlib-base=3.10.1
  - matplotlib-inline=0.1.7
  - mistune=3.1.2
  - mkl_fft=1.3.11
  - mkl_random=1.2.8
  - munkres=1.1.4
  - nbclient=0.10.2
  - nbconvert-core=7.16.6
  - nbformat=5.10.4
  - nest-asyncio=1.6.0
  - notebook=7.3.2
  - notebook-shim=0.2.4
  - numpy=1.26.4
  - numpy-base=1.26.4
  - openjpeg=2.5.3
  - openssl=3.4.1
  - overrides=7.7.0
  - packaging=24.2
  - pandocfilters=1.5.0
  - parso=0.8.4
  - pickleshare=0.7.5
  - pillow=11.1.0
  - pip=25.0.1
  - pkgutil-resolve-name=1.3.10
  - platformdirs=4.3.6
  - prometheus_client=0.21.1
  - prompt-toolkit=3.0.50
  - prompt_toolkit=3.0.50
  - psutil=7.0.0
  - pthread-stubs=0.4
  - pure_eval=0.2.3
  - pycparser=2.22
  - pygments=2.19.1
  - pyparsing=3.2.1
  - pysocks=1.7.1
  - python=3.12.9
  - python-dateutil=2.9.0.post0
  - python-fastjsonschema=2.21.1
  - python-json-logger=2.0.7
  - python_abi=3.12
  - pytz=2025.1
  - pywin32=307
  - pywinpty=2.0.15
  - pyyaml=6.0.2
  - pyzmq=26.2.1
  - qhull=2020.2
  - referencing=0.36.2
  - requests=2.32.3
  - rfc3339-validator=0.1.4
  - rfc3986-validator=0.1.1
  - rpds-py=0.23.1
  - scipy=1.15.1
  - send2trash=1.8.3
  - setuptools=75.8.2
  - six=1.17.0
  - sniffio=1.3.1
  - soupsieve=2.5
  - stack_data=0.6.3
  - terminado=0.18.1
  - tinycss2=1.4.0
  - tk=8.6.13
  - tomli=2.2.1
  - tornado=6.4.2
  - traitlets=5.14.3
  - types-python-dateutil=2.9.0.20241206
  - typing-extensions=4.12.2
  - typing_extensions=4.12.2
  - typing_utils=0.1.0
  - ucrt=10.0.22621.0
  - ultraplot=1.0.9
  - unicodedata2=16.0.0
  - uri-template=1.3.0
  - urllib3=2.2.1
  - vc=14.3
  - vc14_runtime=14.42.34438
  - vs2015_runtime=14.42.34438
  - wcwidth=0.2.13
  - webcolors=24.11.1
  - webencodings=0.5.1
  - websocket-client=1.8.0
  - wheel=0.45.1
  - widgetsnbextension=4.0.13
  - win_inet_pton=1.1.0
  - winpty=0.4.3
  - xorg-libxau=1.0.12
  - xorg-libxdmcp=1.1.5
  - yaml=0.2.5
  - zeromq=4.3.5
  - zipp=3.21.0
  - zstd=1.5.7
  - pip:
      - broadbean==0.14.0
      - cf-xarray==0.10.2
      - click==8.1.8
      - cloudpickle==3.1.1
      - dask==2025.2.0
      - deprecated==1.2.18
      - fsspec==2025.3.0
      - h5netcdf==1.6.1
      - h5py==3.13.0
      - importlib-metadata==8.5.0
      - intel-cmplr-lib-ur==2025.0.5
      - intel-openmp==2025.0.5
      - locket==1.0.0
      - mkl==2025.0.1
      - mkl-devel==2025.0.1
      - mkl-include==2025.0.1
      - mkl-service==2.4.2
      - opentelemetry-api==1.30.0
      - pandas==2.2.3
      - partd==1.4.2
      - pyarrow==19.0.1
      - pyvisa==1.14.1
      - qcodes==0.51.0
      - ruamel-yaml==0.18.10
      - ruamel-yaml-clib==0.2.12
      - schema==0.7.7
      - tabulate==0.9.0
      - tbb==2022.0.0
      - tbb-devel==2022.0.0
      - tcmlib==1.2.0
      - toolz==1.0.0
      - tqdm==4.67.1
      - tzdata==2025.1
      - umf==0.9.1
      - uncertainties==3.2.2
      - versioningit==3.1.2
      - websockets==15.0.1
      - wrapt==1.17.2
      - xarray==2025.1.2
